{
  "name": "supply-chain-planning",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:openapi": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
